View/Window/AuthOptionsWindow.xaml

<Window x:Class="View.Window.AuthOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Window"
        xmlns:pm="clr-namespace:View.Base"
        mc:Ignorable="d"
        Title="AuthOptionsWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100" Content="{DynamicResource OptionsServer}" />
                <Label>:</Label>
                <TextBox VerticalAlignment="Center" Width="100" Text="{Binding Path=ServerAddres, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100" Content="{DynamicResource OptionsPort}" />
                <Label>:</Label>
                <TextBox VerticalAlignment="Center" Width="100" Text="{Binding Path=ServerPort, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100" Content="{DynamicResource OptionsApi}" />
                <Label>:</Label>
                <TextBox VerticalAlignment="Center" Width="100" Text="{Binding Path=SubServer, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100" Content="{DynamicResource OptionsLogin}" />
                <Label>:</Label>
                <TextBox VerticalAlignment="Center" Width="100" Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100" Content="{DynamicResource OptionsPassword}"  />
                <Label>:</Label>
                <TextBox VerticalAlignment="Center" Width="100" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="20" Command="{x:Static pm:ViewCommand.Accept}" IsDefault="True" >Ok</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
