View/Window/PlayersWindow.xaml

<Window x:Class="View.Window.PlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Window"
        mc:Ignorable="d"
        Title="PlayersWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--        <DataGrid ItemsSource="{Binding Path=PlayerDtos, UpdateSourceTrigger=PropertyChanged}">-->
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding Path=FilterPlayersByNick, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <!--<DataGrid Name="Players" ItemsSource="{Binding Path=Players, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValue="{Binding Path=SelectedValue, Mode=TwoWay}"
                      SelectedValuePath="Id">-->
            <DataGrid Name="Players" 
                      ItemsSource="{Binding Path=Players, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}"
                      
                      AutoGenerateColumns="False">
                <!--                SelectedValue="{Binding Path=SelectedValue, Mode=TwoWay}" -->
                <!--                      SelectedValuePath="Id"-->
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <!--                <DataGridTextColumn Header="Time" Binding="{Binding Path=LastOnline}" />-->
                    <DataGridTextColumn Header="Nick" Binding="{Binding Path=Nick}" Width="*"/>

                    <!--                <Label VerticalContentAlignment="Center">Nick:</Label>-->
                    <DataGridTextColumn Header="Faction" Binding="{Binding Path=Faction.Name}" Width="*"/>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center">Nick:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=SelectedPlayer.Nick}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center">Motivater:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=SelectedPlayer.Motivater}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center">Last online:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=SelectedPlayer.LastAccess}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center">Faction:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=SelectedPlayer.Faction}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--                <Label VerticalContentAlignment="Center">Nick:</Label>-->
                <Image VerticalAlignment="Center" Source="{Binding Path=SelectedPlayer.Avatar}"></Image>
            </StackPanel>

            <!--<Grid Grid.Column="3" Grid.Row="1">
            <DataGrid Name="PlayerInfo" ItemsSource="{Binding Path=Players, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=DetailsEnabled}" 
                      SelectedItem="{Binding Path=SelectedPlayer, Mode=TwoWay}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Nick}" />
                        <DataGridTextColumn Header="Last Access" Binding="{Binding Path=LastAccess}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>-->
        </StackPanel>

    </Grid>
</Window>
